body {
    font-family: 'Noto Serif TC', serif;
    margin: 0 auto;
}

#main-doc {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    grid-template-areas: 
        "a"
        "b";
}

.links a {
    color: rgb(202, 147, 28);
}

#banner {
    grid-area: a;
    margin: 0 0 2em 0;
    padding: 2em 0 2em 0;
    background: url("Bread\ Banner.jpg");
    width: 100%;
    height: 25em;
    background-size: cover;
    box-shadow: 2px 2px 2px gray;
}

#banner-title {
    background: rgba(0 , 0, 0, 0.4);
    padding: 1em 0 1em 0;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 3em;
    text-shadow: 1px 1px 2px black;
    animation-name: fadeIn1;
    animation-duration: 0.7s;
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
}

#byAuthor {
    font-size: 0.3em;
}

#nav-title {
    grid-row: 1 /2;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

#nav-header {
    padding: 0 10px 0 10px;
    grid-row-gap: 30px;
    display: grid;
}

#navbar {
    grid-area: b;
    position: fixed;
    width: auto;
    height: 100%;
    overflow-y: scroll;
    border-right: 2px solid rgb(163, 163, 163);
    background: rgba(186, 206, 216, 1);
    animation-name: fadeIn2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.nav-link {
    height: 2em;
    list-style-type: none;
    text-decoration: none;
    color: black;
    padding-right: 7px;
    padding-left: 7px;
    padding-bottom: 7px;
    font-family: 'Niramit', sans-serif;
}

.nav-link:hover {
    color: rgb(202, 147, 28);
}

.main-section {
    grid-area: b;
}

.main-section p {
    font-family: 'Noto Serif TC', serif;
}

#main-body {
    margin-left: 16em;
    padding: 1em;
}

#recipeBy {
    display: grid;
    justify-items: right;
    font-weight: bold;
    padding: 1em;
    background: rgba(0 , 0, 0, 0.4);
}



@media (max-width:780px) {
    #navbar {
        position: static;
        overflow-y: visible;
        border: 2px solid rgb(163, 163, 163);
    }

    #nav-header {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 15px;
    }

    #banner {
        margin-left: 0em;
    }

    #banner-title {
        height: 30%;
    }

    #main-body {
        margin-left: 0em;
    }

    .nav-link {
        height: 0em;
        justify-self: center;
        font-size: 12px;
    }

    .main-section h2 {
        justify-self: center;
    }
}

@keyframes fadeIn1 {
    0% {
        width: 0%;
        top: 0;
        left: -250;
        opacity: 0.2;
        transform: rotate(0deg);
    }

    50% {
        opacity: 1;
    }

    100% {
        width: 100%;
        top: 0;
        left: 0;
    }
}
@keyframes fadeIn2 {
    0% {
        opacity: 0.0;
    }

    50% {
        opacity: 0.0;
    }
    90% {
        opacity: 1;
    }
}